<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <link rel="preload" href="bg.jpeg" as="image">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palpite Brasileirão Série A</title>
    <style>


/* Cor da fonte das 4 primeiras linhas das colunas 1, 3, 5 e 7 da Tabela 2 */
#table2 table tbody tr:nth-of-type(-n+4) td:nth-child(1),
#table2 table tbody tr:nth-of-type(-n+4) td:nth-child(3),
#table2 table tbody tr:nth-of-type(-n+4) td:nth-child(5),
#table2 table tbody tr:nth-of-type(-n+4) td:nth-child(7) {
    color: #00ff00; /* Verde */
}

/* Cor da fonte das 4 últimas linhas das colunas 1, 3, 5 e 7 da Tabela 2 */
#table2 table tbody tr:nth-last-of-type(-n+4) td:nth-child(1),
#table2 table tbody tr:nth-last-of-type(-n+4) td:nth-child(3),
#table2 table tbody tr:nth-last-of-type(-n+4) td:nth-child(5),
#table2 table tbody tr:nth-last-of-type(-n+4) td:nth-child(7) {
    color: #ff3b1f; /* Vermelho */
}

/* Cor de fundo e da fonte das colunas 2, 4, 6 e 8 da Tabela 2 */
#table2 table td:nth-child(2),
#table2 table td:nth-child(4),
#table2 table td:nth-child(6),
#table2 table td:nth-child(8) {
    background-color: #000000; /* Preto */
    color: #ffffff; /* Branco */
}


/* Cor da fonte das 4 primeiras linhas da coluna 2 da Tabela 1 */
#table1 table tbody tr:nth-of-type(-n+4) td:nth-child(2) {
    color: #00ff00; /* Verde */
}

/* Cor da fonte das 4 últimas linhas da coluna 2 da Tabela 1 */
#table1 table tbody tr:nth-last-of-type(-n+4) td:nth-child(2) {
    color: #ff3b1f; /* Vermelho */
}

/* Cor da fonte para as demais linhas e colunas da Tabela 1 */
#table1 table tbody td {
    color: #ffffff; /* Branco */
}

/* Fonte em negrito para todas as linhas da coluna 3 da Tabela 1 */
#table1 table tbody td:nth-child(3) {
    font-weight: bold; /* Negrito */
}

/* Fonte em negrito para todas as linhas da coluna 3 da Tabela 1 */
#table1 table tbody td:nth-child(3) {
    font-weight: bold; /* Negrito */
}


        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('imgs/bg.jpeg') no-repeat center center fixed; /* Imagem de fundo */
    background-size: cover; /* Ajusta o tamanho da imagem de fundo */
    
    background-attachment: scroll;
    color: #333; /* Texto mais escuro para melhor leitura */
  
}

h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 24px; /* Aumenta o tamanho da fonte do título */
    color: #0275d8; /* Cor azul para o título */
    white-space: nowrap; /* Impede a quebra de linha */
    overflow: hidden; /* Oculta o texto que não cabe */
    text-overflow: ellipsis; /* Adiciona reticências se o texto for muito longo */
}


.header-table {
            width: 100%;
            border: none;
            background-color: rgba(2, 117, 216, 0.3); /* Azul com transparência */
            margin-bottom: 2px;
        }

        .header-table td {
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 22px; /* Aumenta o tamanho da fonte do título */
            color: #ffffff; /* Texto branco */
    	    white-space: nowrap; /* Impede a quebra de linha */
    	    overflow: hidden; /* Oculta o texto que não cabe */
    	    text-overflow: ellipsis; /* Adiciona reticências se o texto for muito longo */
        }


.container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.table-container {
    background-color: transparent; /* Fundo transparente para as tabelas */
    /*border-radius: 8px;*/ /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: auto;
    background-color: transparent; /* Fundo transparente para a tabela */
}

th, td {
    border-top: 1px solid rgba(255, 255, 255, 0.4); /* Borda horizontal superior branca com 70% de opacidade */
    border-bottom: 1px solid rgba(255, 255, 255, 0.4); /* Borda horizontal inferior branca com 70% de opacidade */
    border-right: none; /* Remove a borda vertical direita */
    border-left: none; /* Remove a borda vertical esquerda */
    padding: 7px;
    text-align: left;
    font-size: 1em; /* Fonte ajustada para melhor leitura */
    color: #99E89D; /* Texto em cinza para contraste suave */
    background-color: transparent; /* Fundo transparente para as células */

    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

}

th {
    background-color: rgba(2, 117, 216, 0.7); /* Cor azul com transparência para cabeçalhos */
    color: #fff; /* Texto branco nos cabeçalhos */
}

tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.0); /* Fundo branco com transparência para linhas ímpares */
}

tr:nth-of-type(even) {
    background-color: rgba(255, 255, 255, 0.0); /* Fundo branco mais transparente para linhas pares */
}

tr:nth-of-type(-n+4) {
    background-color: rgba(255, 255, 255, 0.0); /* Fundo verde claro com transparência para as primeiras linhas */
}

tr:nth-last-of-type(-n+4) {
    background-color: rgba(255, 255, 255, 0.0); /* Fundo vermelho claro com transparência para as últimas linhas */
}

/* Media Queries para dispositivos móveis */
@media (max-width: 768px) {
    .container {
        padding: 15px;
        flex-direction: column;
    }

    table {
        font-size: 1.0em; /* Ajusta a fonte para dispositivos menores */
    }

    th, td {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    table {
        font-size: 0.9em; /* Ajusta ainda mais a fonte para telas muito pequenas */
    }

    th, td {
        padding: 6px;
    }
}

.new-column {
    background-color: transparent; /* Fundo transparente */
    text-align: center;
    vertical-align: middle;
    width: 10%;
    height: 35px; /* Define uma altura fixa para as células da coluna */
}

.new-column img {
    display: block;
    margin: 0 auto;
    width: auto; /* Permite que a largura da imagem seja proporcional */
    max-width: 60%; /* Limita a largura da imagem */
    max-height: 100%; /* Limita a altura da imagem à altura da célula */
    object-fit: contain; /* Ajusta a imagem para se encaixar dentro da célula, preservando proporções */
}

table td:first-child, table th:first-child {
    width: 60px; /* Ajuste o valor conforme necessário */
}

#ranking table th, #ranking table td {
    text-align: left;
}

#ranking table th:nth-child(1),
#ranking table td:nth-child(1) {
    width: 25%;
}
#ranking table th:nth-child(2),
#ranking table td:nth-child(2) {
    width: 35%;
}
#ranking table th:nth-child(3),
#ranking table td:nth-child(3) {
    width: 20%;
}
#ranking table th:nth-child(4),
#ranking table td:nth-child(4) {
    width: 20%;
}

.table-container + .table-container {
    margin-top: 30px;
}

#table2 table td:nth-child(1),
	#table2 table th:nth-child(1) {
    		width: 23%; /* Ajuste o valor conforme necessário */   } 

	#table2 table td:nth-child(2),
	#table2 table th:nth-child(2) {
    		width: 2.5%; /* Ajuste o valor conforme necessário */   } 

	#table2 table td:nth-child(3),
	#table2 table th:nth-child(3) {
    		width: 23%; /* Ajuste o valor conforme necessário */   } 

	#table2 table td:nth-child(4),
	#table2 table th:nth-child(4) {
    		width: 2.5%; /* Ajuste o valor conforme necessário */   } 

	#table2 table td:nth-child(5),
	#table2 table th:nth-child(5) {
    		width: 23%; /* Ajuste o valor conforme necessário */   } 

	#table2 table td:nth-child(6),
	#table2 table th:nth-child(6) {
    		width: 2.5%; /* Ajuste o valor conforme necessário */   } 

	#table2 table td:nth-child(7),
	#table2 table th:nth-child(7) {
    		width: 21.1%; /* Ajuste o valor conforme necessário */   } 

	#table2 table td:nth-child(8),
	#table2 table th:nth-child(8) {
    		width: 2.5%; /* Ajuste o valor conforme necessário */   } 

#ranking table td, 
#ranking table th {

    color: #ffffff; /* Fonte branca */
}

th {
    background-color: rgba(2, 117, 216, 0.7); /* Cor azul com transparência para cabeçalhos */
    color: #fff; /* Texto branco nos cabeçalhos */
}

/*#ranking table tr:nth-of-type(1) td {
    font-weight: bold; /* Fonte em negrito */
    color: #00ff00; 
}*/


#ranking table tr:nth-of-type(1) {
    background-color: transparent !important; /* Garante que o fundo seja transparente */
}


        /* Espaços entre tabelas */
        .table-container + .table-container {
            margin-top: 15px; /* Adiciona espaço entre tabelas */

#table1 table tbody tr {
    height: 40px; /* Define a altura das linhas */
}

#table1 table tbody tr {
    height: 150px !important; /* Força a altura das linhas */
}

#table1 table td {
    vertical-align: middle !important; /* Centraliza o conteúdo verticalmente */
    overflow: hidden !important; /* Impede o conteúdo de expandir a altura da célula */
    white-space: nowrap !important; /* Evita quebra de linha dentro das células */
    text-overflow: ellipsis !important; /* Adiciona reticências se o texto for muito longo */
    padding: 0 !important; /* Remove o preenchimento para garantir uniformidade */
    height: 150px !important; /* Força a altura das células */
    line-height: 150px !important; /* Centraliza o conteúdo */
}



}


    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const urlClassificacao = 'https://gauchazh.clicrbs.com.br/esportes/tabelas/brasileirao';
            const urlPontosJogos = 'https://gauchazh.clicrbs.com.br/esportes/tabelas/brasileirao'; // Pode ser a mesma URL ou outra se necessário
            const imagePath = 'imgs/';

            // Função para buscar e processar dados de classificação
            function fetchClassificacaoData() {
                return fetch(urlClassificacao)
                    .then(response => response.text())
                    .then(html => {
                        const parser = new DOMParser();
                        const doc = parser.parseFromString(html, 'text/html');
                        const table = doc.querySelector('table');
                        const data = [];
                        const originalData = [];

                        if (table) {
                            const rows = table.querySelectorAll('tr');
                            let isFirstRow = true;
                            rows.forEach(row => {
                                if (isFirstRow) {
                                    isFirstRow = false;
                                    return;
                                }

                                const rowData = [];
                                const originalRowData = [];
                                const cells = row.querySelectorAll('td, th');
                                cells.forEach(cell => {
                                    let text = cell.innerText.trim();
                                    originalRowData.push(text);
                                    if (text.length > 3) {
                                        text = text.slice(0, -3);
                                    }
                                    rowData.push(text);
                                });
                                if (rowData.length > 0) {
                                    data.push(rowData);
                                    originalData.push(originalRowData);
                                }
                            });

                            return { data, originalData };
                        }
                        throw new Error('Tabela de classificação não encontrada');
                    });
            }

            // Função para buscar e processar dados de pontos e jogos
            function fetchPontosJogosData() {
                return fetch(urlPontosJogos)
                    .then(response => response.text())
                    .then(html => {
                        const parser = new DOMParser();
                        const doc = parser.parseFromString(html, 'text/html');
                        const rows = doc.querySelectorAll('table tr');
                        const pontosJogosData = [];

                        rows.forEach(row => {
                            const cells = row.querySelectorAll('td');
                            if (cells.length > 2) { // Verifica se há pelo menos 3 colunas
                                const pontos = cells[0].textContent.trim();
                                const jogos = cells[1].textContent.trim();
                                pontosJogosData.push({ pontos, jogos });
                            }
                        });

                        return pontosJogosData;
                    })
                    .catch(error => {
                        console.error('Erro ao buscar Pontos e Jogos:', error);
                        return [];
                    });
            }

            // Função para formatar os dados da Tabela 1
            function formatTable1Data(data) {
                return data.map(item => item.slice(4).trim());
            }

            function formatAdditionalData(data) {
                return data.map(item => item.slice(4).trim());
            }

            function formatTable1EndData(data) {
                return data.slice(16).map(item => item.slice(4).trim());
            }

            const additionalHeaders = ['Chavez', 'Claudemir', 'Pauloca', 'Rodrigo'];
            const additionalData = [
                ['1.  Palmeiras', '1.  Palmeiras', '1.  Flamengo', '1.  Flamengo'],
                ['2.  Flamengo', '2.  Botafogo', '2.  Palmeiras', '2.  Palmeiras'],
                ['3.  Botafogo', '3.  Flamengo', '3.  Botafogo', '3.  Athletico-PR'],
                ['4.  Bahia', '4.  Bahia', '4.  Inter', '4.  Atlético-MG'],
                ['17.  Fluminense', '17.  Corinthians', '17.  Vasco', '17.  Vitória'],
                ['18.  Grêmio', '18.  Vitória', '18.  Atlético-GO', '18.  Atlético-GO'],
                ['19.  Vasco', '19.  Grêmio', '19.  Fluminense', '19.  Criciúma'],
                ['20.  Criciúma', '20.  Fluminense', '20.  Vitória', '20.  Juventude']
            ];

            function createAdditionalTable(data) {
                const additionalTable = document.createElement('table');
                const additionalTbody = document.createElement('tbody');
                
                const additionalThead = document.createElement('thead');
                const additionalHeaderRow = document.createElement('tr');

                const headerContents = [
                    ['Chavez', 'Claudemir'], 
                    ['Pauloca', 'Rodrigo']
                ];

                headerContents.forEach((contents, index) => {
                    const th = document.createElement('th');
                    th.colSpan = 2;
                    th.textContent = contents[0];
                    if (index === 0) {
                        th.style.borderRight = 'none';
                    }
                    additionalHeaderRow.appendChild(th);
                    
                    const th2 = document.createElement('th');
                    th2.colSpan = 2;
                    th2.textContent = contents[1];
                    additionalHeaderRow.appendChild(th2);
                });

                additionalThead.appendChild(additionalHeaderRow);
                additionalTable.appendChild(additionalThead);
                
                const formattedData1 = formatTable1Data(data.map(row => row[0].trim()));
                const formattedEndData1 = formatTable1EndData(data.map(row => row[0].trim()));
                const formattedAdditionalData = formatAdditionalData(additionalData.map(row => row[0].trim()));

                additionalData.forEach((rowData, rowIndex) => {
                    const tr = document.createElement('tr');
                    rowData.forEach((cellData, colIndex) => {
                        const td1 = document.createElement('td');
                        td1.textContent = cellData;
                        tr.appendChild(td1);

                        const td2 = document.createElement('td');
                        let value = 0;

                        const currentRowValue = formatAdditionalData([cellData])[0];
                        const table1CurrentRowValue = formattedData1[rowIndex] || formattedEndData1[rowIndex - 4];

                        if (rowIndex < 4) {
                            if (currentRowValue === table1CurrentRowValue) {
                                value = 3;
                            } else if (formattedData1.slice(0, 4).includes(currentRowValue)) {
                                value = 1;
                            }
                        } else {
                            const endTable1Value = formattedEndData1[rowIndex - 4];
                            if (currentRowValue === endTable1Value) {
                                value = 3;
                            } else if (formattedEndData1.includes(currentRowValue)) {
                                value = 1;
                            }
                        }
                        
                        td2.textContent = value;
                        tr.appendChild(td2);
                    });
                    additionalTbody.appendChild(tr);
                });
                additionalTable.appendChild(additionalTbody);

                const additionalDiv = document.getElementById('table2');
                if (additionalDiv) {
                    additionalDiv.innerHTML = '';
                    additionalDiv.appendChild(additionalTable);
                } else {
                    console.error('Elemento com ID "table2" não encontrado');
                }
            }

            // Função para criar a Tabela de Ranking
function createRankingTable() {
    const rankingTable = document.createElement('table');
    const rankingTbody = document.createElement('tbody');

    const rankingHeaders = ['Posição', 'Palpiteiro', 'Pontos', '%'];
    const rankingHeaderRow = document.createElement('tr');
    rankingHeaders.forEach(header => {
        const th = document.createElement('th');
        th.textContent = header;
        rankingHeaderRow.appendChild(th);
    });
    rankingTable.appendChild(rankingHeaderRow);

    const table2 = document.querySelector('#table2 table');
    if (table2) {
        const table2Rows = table2.querySelectorAll('tr');
        const col2 = [];
        const col4 = [];
        const col6 = [];
        const col8 = [];

        table2Rows.forEach(row => {
            const cells = row.querySelectorAll('td');
            if (cells.length >= 8) {
                col2.push(parseInt(cells[1].textContent.trim()) || 0);
                col4.push(parseInt(cells[3].textContent.trim()) || 0);
                col6.push(parseInt(cells[5].textContent.trim()) || 0);
                col8.push(parseInt(cells[7].textContent.trim()) || 0);
            }
        });

        const sumCol2 = col2.reduce((a, b) => a + b, 0);
        const sumCol4 = col4.reduce((a, b) => a + b, 0);
        const sumCol6 = col6.reduce((a, b) => a + b, 0);
        const sumCol8 = col8.reduce((a, b) => a + b, 0);

        const scores = [
            { header: 'Chavez', score: sumCol2 },
            { header: 'Claudemir', score: sumCol4 },
            { header: 'Pauloca', score: sumCol6 },
            { header: 'Rodrigo', score: sumCol8 }
        ];

        scores.sort((a, b) => b.score - a.score);

        let prevScore = -1;
        let position = 1;
scores.forEach((score, index) => {
    const tr = document.createElement('tr');

    const tdPosition = document.createElement('td');
    if (score.score === prevScore) {
        tdPosition.textContent = position - 1;
    } else {
        tdPosition.textContent = position;
        prevScore = score.score;
    }
    tr.appendChild(tdPosition);
    
    const tdPalpiteiro = document.createElement('td');
    tdPalpiteiro.textContent = score.header;
    tr.appendChild(tdPalpiteiro);

    const tdPontos = document.createElement('td');
    tdPontos.textContent = score.score;
    tr.appendChild(tdPontos);

    const tdPercent = document.createElement('td');
    tdPercent.textContent = ((score.score / 24) * 100).toFixed(2) + '%';
    tr.appendChild(tdPercent);

    // Define a cor e o estilo para todas as células da linha
    const isFirstPlace = tdPosition.textContent === '1';
    const color = isFirstPlace ? '#00ff00' : 'white';
    const fontWeight = isFirstPlace ? 'bold' : 'normal';

    [tdPosition, tdPalpiteiro, tdPontos, tdPercent].forEach(td => {
        td.style.color = color;
        td.style.fontWeight = fontWeight;
    });

    rankingTbody.appendChild(tr);
    position++;
});


        rankingTable.appendChild(rankingTbody);

        const rankingDiv = document.getElementById('ranking');
        if (rankingDiv) {
            rankingDiv.innerHTML = '';
            rankingDiv.appendChild(rankingTable);
        } else {
            console.error('Elemento com ID "ranking" não encontrado');
        }
    } else {
        console.error('Tabela não encontrada na página');
    }
}






            // Carregar e exibir Tabela 1
            Promise.all([fetchClassificacaoData(), fetchPontosJogosData()])
                .then(([classificacao, pontosJogosData]) => {
                    const outputTable = document.createElement('table');
                    const thead = document.createElement('thead');
                    const headerRow = document.createElement('tr');

                    // Cabeçalhos das colunas
                    const headerCell1 = document.createElement('th');
                    headerCell1.colSpan = 2; // Colspan para unir duas colunas
                    headerCell1.textContent = 'Classificação';
                    headerRow.appendChild(headerCell1);
                    
                    const headerCell3 = document.createElement('th');
                    headerCell3.textContent = 'P';
                    headerRow.appendChild(headerCell3);
                    
                    const headerCell4 = document.createElement('th');
                    headerCell4.textContent = 'J';
                    headerRow.appendChild(headerCell4);
                    
                    thead.appendChild(headerRow);
                    outputTable.appendChild(thead);

                    const tbody = document.createElement('tbody');
                    const { data, originalData } = classificacao;

                    data.forEach((rowData, rowIndex) => {
                        const tr = document.createElement('tr');

                        // Coluna de imagem
                        const newCell = document.createElement('td');
                        newCell.className = 'new-column';
                        const rightColumnValue = originalData[rowIndex] ? originalData[rowIndex][0] : '';
                        let imageName = '';

                        if (rowIndex < 9) {
                            imageName = rightColumnValue.slice(4, -3).trim() + '.webp';
                        } else {
                            imageName = rightColumnValue.slice(5, -3).trim() + '.webp';
                        }

                        const img = document.createElement('img');
                        img.src = imagePath + imageName;
                        newCell.appendChild(img);
                        tr.appendChild(newCell);

                        // Preenche colunas 1 e 2
                        rowData.forEach(cellData => {
                            const td = document.createElement('td');
                            td.textContent = cellData;
                            tr.appendChild(td);
                        });

                        // Adiciona dados de Pontos e Jogos
                        if (rowIndex < pontosJogosData.length) {
                            const { pontos, jogos } = pontosJogosData[rowIndex];
                            const pontosTd = document.createElement('td');
                            pontosTd.textContent = pontos || 'N/A';
                            tr.appendChild(pontosTd);

                            const jogosTd = document.createElement('td');
                            jogosTd.textContent = jogos || 'N/A';
                            tr.appendChild(jogosTd);
                        } else {
                            // Caso não haja dados suficientes para Pontos e Jogos
                            tr.appendChild(document.createElement('td'));
                            tr.appendChild(document.createElement('td'));
                        }

                        tbody.appendChild(tr);
                    });

                    outputTable.appendChild(tbody);

                    const outputDiv = document.getElementById('table1');
                    if (outputDiv) {
                        outputDiv.innerHTML = '';
                        outputDiv.appendChild(outputTable);
                    } else {
                        console.error('Elemento com ID "table1" não encontrado');
                    }

                    // Criar Tabela 2 e Ranking após carregar Tabela 1
                    createAdditionalTable(data);
                    createRankingTable();
                })
                .catch(error => {
                    console.error('Erro ao carregar o conteúdo:', error);
                });
        });

// Função para atualizar o arquivo dados.json
function updateJsonFile(rodadaAtual, liderDaRodada) {
    fetch('https://rosate2007.github.io/palpiteseriea/dados.json')
        .then(response => response.json())
        .then(data => {
            // Encontra a rodada atual
            const rodadaAtualData = data.find(item => item.rodada === rodadaAtual);
            if (rodadaAtualData) {
                // Atualiza o campo "lider" com os valores de liderDaRodada
                rodadaAtualData.lider = liderDaRodada.join(', ');
                
                // Salva o arquivo atualizado (a implementação do salvamento pode variar)
                return fetch('https://rosate2007.github.io/palpiteseriea/dados.json', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                });
            }
        })
        .then(() => {
            console.log('dados.json atualizado com sucesso!');
            // Aqui você pode chamar a função para criar a tabela de líderes
            createLeadersTable();
        })
        .catch(error => console.error('Erro ao atualizar dados.json:', error));
}

// Passo 1: Obter o máximo valor da coluna "J" da Tabela 1
const maxRodada = Math.max(...Array.from(document.querySelectorAll('#table1 tbody tr td:nth-child(4)')).map(td => parseInt(td.textContent.trim())));

// Passo 2: Obter os líderes da rodada
const lideres = Array.from(document.querySelectorAll('#ranking tbody tr'))
    .filter(row => parseInt(row.cells[0].textContent.trim()) === 1)
    .map(row => row.cells[1].textContent.trim());

// Passo 3: Atualizar o arquivo
updateJsonFile(maxRodada, lideres);

// Função para criar a Tabela de Líderes
function createLeadersTable() {
    fetch('https://rosate2007.github.io/palpiteseriea/dados.json')
        .then(response => response.json())
        .then(data => {
            const leadersTable = document.createElement('table');
            const leadersTbody = document.createElement('tbody');

            data.forEach(item => {
                const tr = document.createElement('tr');
                const tdRodada = document.createElement('td');
                tdRodada.textContent = item.rodada;
                const tdLider = document.createElement('td');
                tdLider.textContent = item.lider || 'N/A'; // caso o lider não tenha sido definido

                tr.appendChild(tdRodada);
                tr.appendChild(tdLider);
                leadersTbody.appendChild(tr);
            });

            leadersTable.appendChild(leadersTbody);
            const leadersDiv = document.getElementById('tableLeaders'); // Certifique-se de que o ID esteja correto
            leadersDiv.innerHTML = '';
            leadersDiv.appendChild(leadersTable);
        })
        .catch(error => {
            console.error('Erro ao carregar dados.json:', error);
        });
}

    </script>
</head>
<body>

    <table class="header-table">
        <tr>
            <td>
                <h1>PALPITE BRASILEIRÃO SÉRIE A</h1>
            </td>
        </tr>
    </table>
    <div class="container">
        
        <div class="table-container" id="table1"></div>
        <div class="table-container" id="table2"></div>
        <div class="table-container" id="ranking"></div>
    </div>
</body>
</html>
